{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 11,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1053.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cpuCore",
						"cpuCoreFreqRaw"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"bash",
						"Set Syntax: Bourne Again Shell (bash)"
					],
					[
						"syntax bash",
						"Set Syntax: Bourne Again Shell (bash)"
					],
					[
						"keyb",
						"Preferences: Key Bindings"
					],
					[
						"toggl",
						"View: Toggle Menu"
					],
					[
						"syntax bas",
						"Set Syntax: Bourne Again Shell (bash)"
					],
					[
						"setttings",
						"Preferences: Package Control Settings – Default"
					],
					[
						"package remove",
						"Package Control: Remove Package"
					],
					[
						"material theme acti",
						"Material Theme: Configuration"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"langu",
						"Material Theme: Advanced configuration"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"toggle ",
						"View: Toggle Menu"
					],
					[
						"material",
						"Material Theme: Activate theme"
					],
					[
						"package isnta",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/steven/.config/polybar/config",
				"/home/steven/code/python/script_monitoring/get_data.py",
				"/home/steven/.config/baloofilerc",
				"/home/steven/Documents/2/hes_ete/cahier_charges.md",
				"/home/steven/Documents/2/hes_ete/specification.md",
				"/home/steven/code/python/tuto_sibtc/sibtc_project/sibtc_project/settings.py",
				"/home/steven/Downloads/test.md",
				"/home/steven/.config/i3/config",
				"/home/steven/.script/start_app.sh",
				"/home/steven/.script/start_polybar.sh",
				"/home/steven/.config/compton.conf",
				"/home/steven/dotFiles/data",
				"/home/steven/Documents/Documentation/enable_lock.md",
				"/home/steven/.zshrc",
				"/home/steven/dotFiles/install_arch/.install.sh",
				"/home/steven/dotFiles/install_arch/install.sh",
				"/home/steven/Downloads/temp_history.txt",
				"/home/steven/.config/autorandr/docked_home2/config",
				"/home/steven/.pandoc/templates/eisvogel.tex",
				"/home/steven/code/python/tuto_rest/.gitignore",
				"/home/steven/dotFiles/mngDotF.sh",
				"/home/steven/Documents/grande_canarie.txt",
				"/etc/X11/xorg.conf.d/70-synaptics.conf",
				"/etc/systemd/logind.conf",
				"/home/steven/.script/lock.sh",
				"/home/steven/fonts/install_font.sh",
				"/home/steven/installed_package._network_dont_work.txt",
				"/home/steven/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/steven/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/steven/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 71.7846460618
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"deinit",
					"cpuCoresTemp",
					"tempCoresRaw",
					"tempRaw",
					"psutil.net_io_counters()",
					"platform",
					"1",
					"platform.linux_distribution()[",
					"platform.linux_distribution()",
					"dist",
					"git",
					"pyenv",
					"export",
					"venv",
					"rofi",
					"$mod+shift+d",
					"png",
					"lock",
					"border",
					"feh",
					"python",
					"aurman",
					"esc",
					"noconfirm",
					"power",
					"focus",
					"chromium",
					"DP",
					"dp",
					"HDMI1",
					"DP2",
					"-",
					"dp",
					"rand",
					"startup",
					"lock",
					"sound",
					"plugin",
					"_in_stack"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.9042871386
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 59.8205383848
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cpuCore",
						"cpuCoreFreqRaw"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/steven/code/python/note_sibtc.md",
					"settings":
					{
						"buffer_size": 402,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "# Note django simpleisbetterthancomplex"
					}
				},
				{
					"file": "/home/steven/Documents/2/hes_ete/note.md",
					"settings":
					{
						"buffer_size": 142,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "# note hes d'été"
					}
				},
				{
					"file": "/home/steven/Documents/shortcut_to_learn.md",
					"settings":
					{
						"buffer_size": 867,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/steven/.config/i3/config",
					"settings":
					{
						"buffer_size": 7722,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/steven/code/python/projet_hes_ete/RSAM/.git/COMMIT_EDITMSG",
					"settings":
					{
						"buffer_size": 22,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/steven/code/python/projet_hes_ete/RSAM/.gitignore",
					"settings":
					{
						"buffer_size": 6474,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/steven/code/python/script_monitoring/get_data.py",
					"settings":
					{
						"buffer_size": 2477,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/steven/dotFiles/data",
					"settings":
					{
						"buffer_size": 836,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/steven/code/python/tuto_sibtc/sibtc_project/boards/views.py",
					"settings":
					{
						"buffer_size": 1087,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#source ~/.fonts/*.sh\nexport ZSH=$HOME/.oh-my-zsh\nexport WORKON_HOME=$HOME/.virtualenvs\nexport PROJECT_HOME=$HOME/code\nexport VIRTUALENVWRAPPER_PYTHON=/usr/bin/python\nexport VIRTUALENVWRAPPER_VIRTUALENV=/usr/bin/virtualenv\nexport PATH=$PATH:~/.composer/vendor/bin\n\nsource $ZSH/oh-my-zsh.sh\nsource \"$HOME/.oh-my-zsh/custom/themes/spaceship.zsh-theme\"\nsource \"/usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh\"\nsource \"/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh\"\nZSH_THEME=\"spaceship\"\n# ORDER\nSPACESHIP_PROMPT_ORDER=(\n  time     #\n  vi_mode  # these sections will be\n  user     # before prompt char\n  host     #\n  dir\n  git\n  node\n  ruby\n  xcode\n  swift\n  golang\n  docker\n  venv\n  pyenv\n  char\n)\n# USER\nSPACESHIP_USER_PREFIX=\"\" # remove `with` before username\nSPACESHIP_USER_SUFFIX=\"\" # remove space before host\n# HOST\n# Result will look like this:\n#   username@:(hostname)\nSPACESHIP_HOST_PREFIX=\"@:(\"\nSPACESHIP_HOST_SUFFIX=\") \"\n# DIR\nSPACESHIP_DIR_PREFIX='' # disable directory prefix, cause it's not the first section\nSPACESHIP_DIR_TRUNC='1' # show only last directory\nSPACESHIP_DIR_TRUNC_REPO=false\n# GIT\n# Disable git symbol\n#SPACESHIP_GIT_SYMBOL=\"\" # disable git prefix\n#SPACESHIP_GIT_BRANCH_PREFIX=\"\" # disable branch prefix too\n# Wrap git in `git:(...)`\n#SPACESHIP_GIT_PREFIX='('\nSPACESHIP_GIT_PREFIX=''\n#SPACESHIP_GIT_SUFFIX=\") \"\n#SPACESHIP_GIT_SUFFIT=''\nSPACESHIP_GIT_BRANCH_SUFFIX=\"\" # remove space after branch name\n# Unwrap git status from `[...]`\nSPACESHIP_GIT_STATUS_PREFIX=\"\"\nSPACESHIP_GIT_STATUS_SUFFIX=\"\"\n# NODE\nSPACESHIP_NODE_PREFIX=\"node:(\"\nSPACESHIP_NODE_SUFFIX=\") \"\nSPACESHIP_NODE_SYMBOL=\"\"\n# RUBY\nSPACESHIP_RUBY_PREFIX=\"ruby:(\"\nSPACESHIP_RUBY_SUFFIX=\") \"\nSPACESHIP_RUBY_SYMBOL=\"\"\n# XCODE\nSPACESHIP_XCODE_PREFIX=\"xcode:(\"\nSPACESHIP_XCODE_SUFFIX=\") \"\nSPACESHIP_XCODE_SYMBOL=\"\"\n# SWIFT\nSPACESHIP_SWIFT_PREFIX=\"swift:(\"\nSPACESHIP_SWIFT_SUFFIX=\") \"\nSPACESHIP_SWIFT_SYMBOL=\"\"\n# GOLANG\nSPACESHIP_GOLANG_PREFIX=\"go:(\"\nSPACESHIP_GOLANG_SUFFIX=\") \"\nSPACESHIP_GOLANG_SYMBOL=\"\"\n# DOCKER\nSPACESHIP_DOCKER_PREFIX=\"docker:(\"\nSPACESHIP_DOCKER_SUFFIX=\") \"\nSPACESHIP_DOCKER_SYMBOL=\"\"\n# VENV\nSPACESHIP_VENV_SUFFIX=\"\"\nSPACESHIP_VENV_PREFIX=\"\\Uf3e2 \"\nSPACESHIP_VENV_GENERIC_NAMES=\"()\"\n\n# PYENV\nSPACESHIP_PYENV_PREFIX=\"python:(\"\nSPACESHIP_PYENV_SUFFIX=\") \"\nSPACESHIP_PYENV_SYMBOL=\"\"\nDISABLE_AUTO_UPDATE=\"true\"\nENABLE_CORRECTION=\"true\"\nCOMPLETION_WAITING_DOTS=\"true\"\nplugins=(\n  git\n  # k\n  colored-man\n  colorize\n  # dirhistory\n  copydir\n)\ntypeset -gA ZSH_HIGHLIGHT_STYLES\nZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)\nZSH_HIGHLIGHT_STYLES[alias]='fg=green,bold'\nZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=orange,bold'\nZSH_HIGHLIGHT_STYLES[builtin]='fg=green,bold'\nZSH_HIGHLIGHT_STYLES[function]='fg=blue,bold'\nZSH_HIGHLIGHT_STYLES[command]='fg=yellow,bold'\nZSH_HIGHLIGHT_STYLES[precommand]='fg=green, bold'\nZSH_HIGHLIGHT_STYLES[hashed-command]='fg=green'\nZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=6'\nbindkey '^ ' autosuggest-toggle\nexport LANG=en_US.UTF-8\n#alias cat=\"colorize\"\nalias cpd=\"copydir\"\nalias l=\"ls\"\nalias ll=\"ls -l\"\nalias la=\"ls -la\"\nalias drl=\"python manage.py livereload & python manage.py runserver --livereload-port 9000 &\"\nalias drs=\"python manage.py runserver\"\nalias dsp=\"python manage.py shell_plus\"\nalias dmm=\"python manage.py makemigrations\"\nalias dmi=\"python manage.py migrate\"\nalias dsu=\"python manage.py createsuperuser\"u\nxpwd() {\n    pwd | xclip -selection clipboard\n}\ngall() {\n    git add .\n    git commit -a -m\"$1\"\n    git push\n}\nmanage() {\n    python manage.py $1\n}\ndotup() {\n  ./mngDotF.sh\n  git add .\n  git commit -m \"sync\"\n  git push origin master\n}\ngsvcred() {\n  git config --global credential.helper 'cache --timeout=36000'\n}\n\n#fpath=($fpath \"$HOME/.zfunctions\")\n",
					"file": "/home/steven/.zshrc",
					"file_size": 3745,
					"file_write_time": 131799691759705566,
					"settings":
					{
						"buffer_size": 3746,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/steven/vpnconnect-he-arc.sh",
					"settings":
					{
						"buffer_size": 739,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/steven/connect-he-arc.sh",
					"settings":
					{
						"buffer_size": 515,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/steven/.Xressources",
					"settings":
					{
						"buffer_size": 1004,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "TERM=xterm-256color\nCOLORTERM=truecolor",
					"settings":
					{
						"buffer_size": 39,
						"line_ending": "Unix",
						"name": "TERM=xterm-256color"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"bash",
						"Set Syntax: Bourne Again Shell (bash)"
					],
					[
						"syntax bash",
						"Set Syntax: Bourne Again Shell (bash)"
					],
					[
						"keyb",
						"Preferences: Key Bindings"
					],
					[
						"toggl",
						"View: Toggle Menu"
					],
					[
						"syntax bas",
						"Set Syntax: Bourne Again Shell (bash)"
					],
					[
						"setttings",
						"Preferences: Package Control Settings – Default"
					],
					[
						"package remove",
						"Package Control: Remove Package"
					],
					[
						"material theme acti",
						"Material Theme: Configuration"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"langu",
						"Material Theme: Advanced configuration"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"toggle ",
						"View: Toggle Menu"
					],
					[
						"material",
						"Material Theme: Activate theme"
					],
					[
						"package isnta",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/opt/cisco/anyconnect/profile/profile_hearc1.xml",
				"/home/steven/Documents/Utilitaires/script/vpn_HEARC/vpnconnect-he-arc.sh",
				"/home/steven/.z",
				"/home/steven/.zshrc",
				"/usr/local/share/zsh/site-functions/prompt_purevenv_setup",
				"/home/steven/.zshrc_old",
				"/tmp/mozilla_steven0/zshrc.txt",
				"/tmp/mozilla_steven0/hearc_mount.sh",
				"/home/steven/.script/config_keyboard.sh",
				"/home/steven/Documents/shortcut_to_learn",
				"/home/steven/.config/polybar/config",
				"/home/steven/Documents/note.md",
				"/etc/default/grub",
				"/etc/systemd/system/i3lock.service",
				"/home/steven/code/python/script_monitoring/get_data.py",
				"/home/steven/.config/i3/config",
				"/home/steven/.script/start_app.sh",
				"/home/steven/Documents/jrosk/backup_config_serveur/nginx",
				"/home/steven/Documents/jrosk/backup_config_serveur/tree",
				"/home/steven/Documents/jrosk/backup_config_serveur/gunicorn_start.sh",
				"/home/steven/Downloads/log_success.txt.sorted",
				"/home/steven/dotFiles/data",
				"/home/steven/Downloads/log.txt",
				"/home/steven/.script/start_polybar.sh",
				"/home/steven/Downloads/log_success.txt",
				"/home/steven/Downloads/log.txt.sorted",
				"/home/steven/dotFiles/code/export_vscode_extension.sh",
				"/home/steven/dotFiles/code/install_extension.sh",
				"/home/steven/export_vscode_extension",
				"/home/steven/.config/baloofilerc",
				"/home/steven/Documents/2/hes_ete/cahier_charges.md",
				"/home/steven/Documents/2/hes_ete/specification.md",
				"/home/steven/code/python/tuto_sibtc/sibtc_project/sibtc_project/settings.py",
				"/home/steven/Downloads/test.md",
				"/home/steven/.config/compton.conf",
				"/home/steven/Documents/Documentation/enable_lock.md",
				"/home/steven/dotFiles/install_arch/.install.sh",
				"/home/steven/dotFiles/install_arch/install.sh",
				"/home/steven/Downloads/temp_history.txt",
				"/home/steven/.config/autorandr/docked_home2/config",
				"/home/steven/.pandoc/templates/eisvogel.tex",
				"/home/steven/code/python/tuto_rest/.gitignore",
				"/home/steven/dotFiles/mngDotF.sh",
				"/home/steven/Documents/grande_canarie.txt",
				"/etc/X11/xorg.conf.d/70-synaptics.conf",
				"/etc/systemd/logind.conf",
				"/home/steven/.script/lock.sh",
				"/home/steven/fonts/install_font.sh",
				"/home/steven/installed_package._network_dont_work.txt",
				"/home/steven/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/steven/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/steven/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 30.9072781655
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"virtual",
					"autosu",
					"pyth",
					"patch",
					"powerl",
					"awesome",
					"spaceship",
					"font",
					"MODE",
					"modmap",
					"feh",
					";\"\n",
					"10;\"",
					";",
					"powermenu",
					"volume",
					"lid",
					"deinit",
					"cpuCoresTemp",
					"tempCoresRaw",
					"tempRaw",
					"psutil.net_io_counters()",
					"platform",
					"1",
					"platform.linux_distribution()[",
					"platform.linux_distribution()",
					"dist",
					"git",
					"pyenv",
					"export",
					"venv",
					"rofi",
					"$mod+shift+d",
					"png",
					"lock",
					"border",
					"feh",
					"python",
					"aurman",
					"esc",
					"noconfirm",
					"power",
					"focus",
					"chromium",
					"DP",
					"dp",
					"HDMI1",
					"DP2",
					"-",
					"dp",
					"rand",
					"startup",
					"lock",
					"sound",
					"plugin",
					"_in_stack"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 10,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/steven/code/python/note_sibtc.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 402,
								"regions":
								{
								},
								"selection":
								[
									[
										401,
										401
									]
								],
								"settings":
								{
									"auto_name": "# Note django simpleisbetterthancomplex",
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/steven/Documents/2/hes_ete/note.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 142,
								"regions":
								{
								},
								"selection":
								[
									[
										142,
										142
									]
								],
								"settings":
								{
									"auto_name": "# note hes d'été",
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/steven/Documents/shortcut_to_learn.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 867,
								"regions":
								{
								},
								"selection":
								[
									[
										770,
										770
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 267.198404786,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/steven/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7722,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/zzz A File Icon zzz/aliases/XML (Config).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1426.71984048,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/steven/code/python/projet_hes_ete/RSAM/.git/COMMIT_EDITMSG",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 22,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Git Formats/Git Commit.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/steven/code/python/projet_hes_ete/RSAM/.gitignore",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6474,
								"regions":
								{
								},
								"selection":
								[
									[
										6474,
										6474
									]
								],
								"settings":
								{
									"syntax": "Packages/zzz A File Icon zzz/aliases/Shell Script (Git).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 5840.47856431,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/steven/code/python/script_monitoring/get_data.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2477,
								"regions":
								{
								},
								"selection":
								[
									[
										2477,
										2477
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/steven/dotFiles/data",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 836,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/steven/code/python/tuto_sibtc/sibtc_project/boards/views.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1087,
								"regions":
								{
								},
								"selection":
								[
									[
										715,
										715
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/steven/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3746,
								"regions":
								{
								},
								"selection":
								[
									[
										3395,
										3395
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1457.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/steven/vpnconnect-he-arc.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 739,
								"regions":
								{
								},
								"selection":
								[
									[
										739,
										739
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/home/steven/connect-he-arc.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 515,
								"regions":
								{
								},
								"selection":
								[
									[
										168,
										168
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/home/steven/.Xressources",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1004,
								"regions":
								{
								},
								"selection":
								[
									[
										444,
										444
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 13,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 39,
								"regions":
								{
								},
								"selection":
								[
									[
										39,
										39
									]
								],
								"settings":
								{
									"auto_name": "TERM=xterm-256color",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.9072781655
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1281,2,1916,1049,1920,1080",
			"project": "",
			"replace":
			{
				"height": 57.8265204387
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
