{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 11,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1053.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cpuCore",
						"cpuCoreFreqRaw"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"bash",
						"Set Syntax: Bourne Again Shell (bash)"
					],
					[
						"syntax bash",
						"Set Syntax: Bourne Again Shell (bash)"
					],
					[
						"keyb",
						"Preferences: Key Bindings"
					],
					[
						"toggl",
						"View: Toggle Menu"
					],
					[
						"syntax bas",
						"Set Syntax: Bourne Again Shell (bash)"
					],
					[
						"setttings",
						"Preferences: Package Control Settings – Default"
					],
					[
						"package remove",
						"Package Control: Remove Package"
					],
					[
						"material theme acti",
						"Material Theme: Configuration"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"langu",
						"Material Theme: Advanced configuration"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"toggle ",
						"View: Toggle Menu"
					],
					[
						"material",
						"Material Theme: Activate theme"
					],
					[
						"package isnta",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/steven/.config/polybar/config",
				"/home/steven/code/python/script_monitoring/get_data.py",
				"/home/steven/.config/baloofilerc",
				"/home/steven/Documents/2/hes_ete/cahier_charges.md",
				"/home/steven/Documents/2/hes_ete/specification.md",
				"/home/steven/code/python/tuto_sibtc/sibtc_project/sibtc_project/settings.py",
				"/home/steven/Downloads/test.md",
				"/home/steven/.config/i3/config",
				"/home/steven/.script/start_app.sh",
				"/home/steven/.script/start_polybar.sh",
				"/home/steven/.config/compton.conf",
				"/home/steven/dotFiles/data",
				"/home/steven/Documents/Documentation/enable_lock.md",
				"/home/steven/.zshrc",
				"/home/steven/dotFiles/install_arch/.install.sh",
				"/home/steven/dotFiles/install_arch/install.sh",
				"/home/steven/Downloads/temp_history.txt",
				"/home/steven/.config/autorandr/docked_home2/config",
				"/home/steven/.pandoc/templates/eisvogel.tex",
				"/home/steven/code/python/tuto_rest/.gitignore",
				"/home/steven/dotFiles/mngDotF.sh",
				"/home/steven/Documents/grande_canarie.txt",
				"/etc/X11/xorg.conf.d/70-synaptics.conf",
				"/etc/systemd/logind.conf",
				"/home/steven/.script/lock.sh",
				"/home/steven/fonts/install_font.sh",
				"/home/steven/installed_package._network_dont_work.txt",
				"/home/steven/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/steven/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/steven/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 71.7846460618
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"deinit",
					"cpuCoresTemp",
					"tempCoresRaw",
					"tempRaw",
					"psutil.net_io_counters()",
					"platform",
					"1",
					"platform.linux_distribution()[",
					"platform.linux_distribution()",
					"dist",
					"git",
					"pyenv",
					"export",
					"venv",
					"rofi",
					"$mod+shift+d",
					"png",
					"lock",
					"border",
					"feh",
					"python",
					"aurman",
					"esc",
					"noconfirm",
					"power",
					"focus",
					"chromium",
					"DP",
					"dp",
					"HDMI1",
					"DP2",
					"-",
					"dp",
					"rand",
					"startup",
					"lock",
					"sound",
					"plugin",
					"_in_stack"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.9042871386
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 59.8205383848
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cpuCore",
						"cpuCoreFreqRaw"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/steven/code/traitement_image/traitement_image_exercices/serie2/exercices1-5.md",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"open",
						"PackageResourceViewer: Open Resource"
					],
					[
						"material",
						"Material Theme: Configuration"
					],
					[
						"ressource",
						"PackageResourceViewer: Open Resource"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"bash",
						"Set Syntax: Bourne Again Shell (bash)"
					],
					[
						"syntax bash",
						"Set Syntax: Bourne Again Shell (bash)"
					],
					[
						"keyb",
						"Preferences: Key Bindings"
					],
					[
						"toggl",
						"View: Toggle Menu"
					],
					[
						"syntax bas",
						"Set Syntax: Bourne Again Shell (bash)"
					],
					[
						"setttings",
						"Preferences: Package Control Settings – Default"
					],
					[
						"package remove",
						"Package Control: Remove Package"
					],
					[
						"material theme acti",
						"Material Theme: Configuration"
					],
					[
						"langu",
						"Material Theme: Advanced configuration"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"toggle ",
						"View: Toggle Menu"
					],
					[
						"package isnta",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/steven/.config/i3/tempnote",
				"/home/steven/Downloads/test.php",
				"/home/steven/Documents/note.md",
				"/home/steven/log.txt",
				"/home/steven/nohup.out",
				"/home/steven/Documents/shortcut_to_learn.md",
				"/home/steven/Documents/grande_canarie.txt",
				"/home/steven/Documents/documentation_arch_i3.md",
				"/home/steven/Documents/cmd_arch.txt",
				"/home/steven/.config/i3/config",
				"/home/steven/Downloads/temp_history.txt",
				"/home/steven/code/python/projet_hes_ete/RSAM/.git/MERGE_MSG",
				"/home/steven/Documents/3/jee/install.md",
				"/home/steven/Documents/3/traitement_parallele/notes.md",
				"/home/steven/.config/sublime-text-3/Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
				"/home/steven/.zshrc",
				"/home/steven/HE-ARC/ING/010-Bachelor/030-Niveau-3/020-ProfsAEtudiants/3255_Technologies_Interaction/DevMobile/ProjetGC/.zshrc",
				"/home/steven/code/p3/data/COMAC_datas_forstudent/README.txt",
				"/home/steven/code/p3/notes.md",
				"/home/steven/code/app_web/PandaMD/.git/MERGE_MSG",
				"/home/steven/code/python/note_sibtc.md",
				"/home/steven/code/python/projet_hes_ete/RSAM/.git/COMMIT_EDITMSG",
				"/home/steven/Documents/2/hes_ete/note.md",
				"/home/steven/code/awesome_student_dev/Linux/README.md",
				"/home/steven/Documents/Utilitaires/license/cle_visual_studio_2017",
				"/home/steven/.zshenv",
				"/home/steven/Downloads/tilix.dconf",
				"/home/steven/Downloads/app_web_generated_from_dbdesigner.sql",
				"/tmp/ark-CeplBu/project.ninja",
				"/tmp/ark-oYJfZF/toji-gl-matrix-6866ae9/dist/gl-matrix-min.js",
				"/home/steven/HE-ARC/ING/010-Bachelor/030-Niveau-3/020-ProfsAEtudiants/3256_Analyse_Donnees/TPD/git/commande.txt",
				"/home/steven/.Xressources",
				"/home/steven/connect-he-arc.sh",
				"/home/steven/code/python/projet_hes_ete/RSAM/RSAM/settings.py",
				"/home/steven/dotFiles/.zshrc",
				"/home/steven/vpnconnect-he-arc.sh",
				"/home/steven/code/python/projet_hes_ete/RSAM/.gitignore",
				"/home/steven/code/python/script_monitoring/get_data.py",
				"/home/steven/dotFiles/data",
				"/home/steven/code/python/tuto_sibtc/sibtc_project/boards/views.py",
				"/home/steven/Documents/Utilitaires/tools/fontawesome-pro-5.0.9/web-fonts-with-css/css/fontawesome-all.min.css",
				"/home/steven/.script/before_sleep.sh",
				"/opt/cisco/anyconnect/profile/profile_hearc1.xml",
				"/home/steven/Documents/Utilitaires/script/vpn_HEARC/vpnconnect-he-arc.sh",
				"/home/steven/.z",
				"/usr/local/share/zsh/site-functions/prompt_purevenv_setup",
				"/home/steven/.zshrc_old",
				"/tmp/mozilla_steven0/zshrc.txt",
				"/tmp/mozilla_steven0/hearc_mount.sh",
				"/home/steven/.script/config_keyboard.sh",
				"/home/steven/Documents/shortcut_to_learn",
				"/home/steven/.config/polybar/config",
				"/etc/default/grub",
				"/etc/systemd/system/i3lock.service",
				"/home/steven/.script/start_app.sh",
				"/home/steven/Documents/jrosk/backup_config_serveur/nginx",
				"/home/steven/Documents/jrosk/backup_config_serveur/tree",
				"/home/steven/Documents/jrosk/backup_config_serveur/gunicorn_start.sh",
				"/home/steven/Downloads/log_success.txt.sorted",
				"/home/steven/Downloads/log.txt",
				"/home/steven/.script/start_polybar.sh",
				"/home/steven/Downloads/log_success.txt",
				"/home/steven/Downloads/log.txt.sorted",
				"/home/steven/dotFiles/code/export_vscode_extension.sh",
				"/home/steven/dotFiles/code/install_extension.sh",
				"/home/steven/export_vscode_extension",
				"/home/steven/.config/baloofilerc",
				"/home/steven/Documents/2/hes_ete/cahier_charges.md",
				"/home/steven/Documents/2/hes_ete/specification.md",
				"/home/steven/code/python/tuto_sibtc/sibtc_project/sibtc_project/settings.py",
				"/home/steven/Downloads/test.md",
				"/home/steven/.config/compton.conf",
				"/home/steven/Documents/Documentation/enable_lock.md",
				"/home/steven/dotFiles/install_arch/.install.sh",
				"/home/steven/dotFiles/install_arch/install.sh",
				"/home/steven/.config/autorandr/docked_home2/config",
				"/home/steven/.pandoc/templates/eisvogel.tex",
				"/home/steven/code/python/tuto_rest/.gitignore",
				"/home/steven/dotFiles/mngDotF.sh",
				"/etc/X11/xorg.conf.d/70-synaptics.conf",
				"/etc/systemd/logind.conf",
				"/home/steven/.script/lock.sh",
				"/home/steven/fonts/install_font.sh",
				"/home/steven/installed_package._network_dont_work.txt",
				"/home/steven/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/steven/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/steven/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 28.2167042889
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"discord",
					"opacity",
					"mat4",
					"neofetch",
					"start",
					"tun",
					"vpnc",
					"char",
					"3",
					"virtual",
					"autosu",
					"pyth",
					"patch",
					"powerl",
					"awesome",
					"spaceship",
					"font",
					"MODE",
					"modmap",
					"feh",
					";\"\n",
					"10;\"",
					";",
					"powermenu",
					"volume",
					"lid",
					"deinit",
					"cpuCoresTemp",
					"tempCoresRaw",
					"tempRaw",
					"psutil.net_io_counters()",
					"platform",
					"1",
					"platform.linux_distribution()[",
					"platform.linux_distribution()",
					"dist",
					"git",
					"pyenv",
					"export",
					"venv",
					"rofi",
					"$mod+shift+d",
					"png",
					"lock",
					"border",
					"feh",
					"python",
					"aurman",
					"esc",
					"noconfirm",
					"power",
					"focus",
					"chromium",
					"DP",
					"dp",
					"HDMI1",
					"DP2",
					"-",
					"dp",
					"rand",
					"startup",
					"lock",
					"sound",
					"plugin",
					"_in_stack"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/steven/code/traitement_image/traitement_image_exercices/serie2/exercices1-5.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.2167042889
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,3201,708,4476,1409,6400,1440",
			"project": "",
			"replace":
			{
				"height": 51.9187358916
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
