[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 0
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = PragmataPro 9
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  cycle_prev = None
  next_tab = <Primary><Shift>Tab
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#434e62"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#3f75bf"
    cursor_color_fg = False
    font = PragmataPro 12
    foreground_color = "#dcdfe4"
    icon_bell = False
    palette = "#2e3436:#e06c75:#07ab29:#f57900:#61afef:#c678dd:#56b6c2:#dcdfe4:#2e3436:#e06c75:#07ab29:#5287da:#61afef:#c678dd:#56b6c2:#dcdfe4"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
